<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h3 {
            text-align: center;
            color: #333;
            margin-top: 3px;
            margin-bottom: 20px;
        }
        
        .container_login {
            background-color: #dbaf69;
            display: inline-block;
            margin: none;
            padding: 40px;
            border-radius: 8px;
            width: 400px;
        }
        
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 1em;
        }
        
        .form-group label {
            width: 100px;
            margin-right: 10px;
            color: #333;
        }
        
        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: calc(100% - 120px);
            padding: 0.5em;
            border: 1.1px solid #0e0c0c;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            background-color: #61c974;
            color: white;
            padding: 0.5em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }
        
        input[type="submit"]:hover {
            background-color: #549673;
        }
        
        p {
            color: red;
            font-size: 0.5em;
            text-align: center;
            margin-top: 15px;  
            margin-bottom: 0px;      }
    </style>
</head>
<body>
    <div class="container_login">
        <h3>Abarrotes "VICKY"</h1>
        <form method="POST" action="/login">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>

            <div class="form-group">
                <label for="contrase単a">Contrase単a:</label>
                <input type="password" id="contrase単a" name="contrase単a" required>
            </div>

            <input type="submit" value="Entrar">
        </form>
        {% if error %}
            <p>{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
